# MongoDB 연결 정보
MONGO_URL=mongodb+srv://apple:1234@panguin5225.m6oav.mongodb.net/mydb?retryWrites=true&w=majority&appName=Panguin5225
JWT_SECRET=supersecretkey1234
# 서버 설정
HOST=0.0.0.0
PORT=8000
DEBUG=true
